ttbar         cand_CR_WZ  66.133364            3.326327            
zjets         cand_CR_WZ  173.273465           38.792930           
sum_bkg       cand_CR_WZ  239.406829           38.935278           
data          cand_CR_WZ  0.000000             0.000000            
data_over_mc  cand_CR_WZ  0.000000             0.000000            
ttbar         cand_CR_Z_os_ee  788.748109           11.448839           
zjets         cand_CR_Z_os_ee  5873233.269608       8710.964986         
sum_bkg       cand_CR_Z_os_ee  5874022.017717       8710.972509         
data          cand_CR_Z_os_ee  0.000000             0.000000            
data_over_mc  cand_CR_Z_os_ee  0.000000             0.000000            
ttbar         cand_CR_Z_os_mm  5608.925882          30.488302           
zjets         cand_CR_Z_os_mm  17104023.051653      16034.476390        
sum_bkg       cand_CR_Z_os_mm  17109631.977535      16034.505376        
data          cand_CR_Z_os_mm  0.000000             0.000000            
data_over_mc  cand_CR_Z_os_mm  0.000000             0.000000            
ttbar         cand_CR_ttbar_os_ee  69186.407165         107.184476          
zjets         cand_CR_ttbar_os_ee  68153.910690         381.540567          
sum_bkg       cand_CR_ttbar_os_ee  137340.317855        396.310127          
data          cand_CR_ttbar_os_ee  0.000000             0.000000            
data_over_mc  cand_CR_ttbar_os_ee  0.000000             0.000000            
ttbar         cand_CR_ttbar_os_em  78109.260589         113.873679          
zjets         cand_CR_ttbar_os_em  218.219206           17.769037           
sum_bkg       cand_CR_ttbar_os_em  78327.479795         115.251697          
data          cand_CR_ttbar_os_em  0.000000             0.000000            
data_over_mc  cand_CR_ttbar_os_em  0.000000             0.000000            
ttbar         cand_CR_ttbar_os_me  76658.085712         112.818586          
zjets         cand_CR_ttbar_os_me  194.421486           18.157179           
sum_bkg       cand_CR_ttbar_os_me  76852.507198         114.270366          
data          cand_CR_ttbar_os_me  0.000000             0.000000            
data_over_mc  cand_CR_ttbar_os_me  0.000000             0.000000            
ttbar         cand_CR_ttbar_os_mm  83326.041717         117.616418          
zjets         cand_CR_ttbar_os_mm  79185.460427         363.798846          
sum_bkg       cand_CR_ttbar_os_mm  162511.502144        382.339145          
data          cand_CR_ttbar_os_mm  0.000000             0.000000            
data_over_mc  cand_CR_ttbar_os_mm  0.000000             0.000000            
